{
  "name": "taplink",
  "version": "0.0.1",
  "repository": "https://github.com/mkusaka/taplink.git",
  "author": "mkusaka <hinoshita1992@gmail.com>",
  "description": "over the link like a tap.",
  "license": "MIT",
  "scripts": {
    "yo:generate": "yo web-extension --skip-install",
    "webpack": "webpack --mode development",
    "webpack:production": "webpack --mode production"

  },
  "devDependencies": {
    "generator-web-extension": "^0.0.5",
    "webextension-toolbox": "latest",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "yo": "^2.0.5"
  },
  "dependencies": {
    "quicklink": "^1.0.0"
  }
}
